###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/path/to/file.json
###< google/apiclient ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://jean-marius.fr:randompassword@127.0.0.1:5432/google-calendar.jean-marius.fr?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###